<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eEJM,yt7#J9oCcG|0IO9">handNummer</variable><variable id="5I|}wEfa[bVWNJV;voI;">L</variable><variable id="bSsKdt$Zp}Z|1=3oCNpu">w</variable></variables><block type="device_forever" id="]xH)V]mnIpNBt%Vm=6^3" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="2^SWa(DKE)k?st@Y}[ye"><value name="IF0"><shadow type="logic_boolean" id="p0I:q}gSk+K]y`dNpgIh"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="CGLpSC^aO}u?d3}siN-D"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="variables_set" id="wE9pb)c2{!1=4J)/]lY#"><field name="VAR" id="eEJM,yt7#J9oCcG|0IO9">handNummer</field><value name="VALUE"><shadow type="math_number" id="!/$QL8JXf0hG;!.{[oy6"><field name="NUM">0</field></shadow><block type="device_random" id="_21(HDvLW*$o(E],-t4Q"><value name="min"><shadow type="math_number" id="e2;0PLfpk1GD2ox!x4#v"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="k(u+UyIW2oJ:3)5,Z_BW"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="LNtCwO^y`;Ho{*AG7vG^"><value name="IF0"><shadow type="logic_boolean" id="E;J{.xt%CxPvyM9d0/3("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tfi}~Kr$j;Nz=p%mlkRT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FZ_c[#tE:N;#(XC=)]bf"><field name="NUM">0</field></shadow><block type="variables_get" id="})xTq]bj-vICeY*|fO46"><field name="VAR" id="eEJM,yt7#J9oCcG|0IO9">handNummer</field></block></value><value name="B"><shadow type="math_number" id="we`^hkQC2PR5:}gc9[^$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="PndmZ@MX|^?P#Vw{?i,b"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="music_playable_play" id="9,P;G@:~MI$k!*0CE8//"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="u0r*o#j$4QxtQ[4Wa@FK"><value name="melody"><shadow type="melody_editor" id="T7~^p=8rSvITy(iZKf42"><field name="melody">"F E F E F E F E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="e)^2=n+7JL3lSQL1~cgB"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_pause" id="_PQP!OxF3/:ykdJo{uXz"><value name="pause"><shadow type="timePicker" id="-`I__ckdIJN=}b`G~SFm"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="UR,Q9wSsT]R?SY0_hq|/"></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="[E7WPJ#_-71*pS,FqDNl"><value name="IF0"><shadow type="logic_boolean" id="/y;ZkK3as_*?%75W2kE2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TZO-`+DnZrpM^d*Qu0@d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/cd:PU)}B;ZM96!YI}3H"><field name="NUM">0</field></shadow><block type="variables_get" id="Azf*{1/RFHo1?XNUla4F"><field name="VAR" id="eEJM,yt7#J9oCcG|0IO9">handNummer</field></block></value><value name="B"><shadow type="math_number" id="1*F50t%MiFG4`U^B?(lx"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2oHH%ndqn=0drM-af+TR"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="music_playable_play" id="hdI94oQ:M+W4231g*{^y"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="*R-99*tN6U()nz2WxwvE"><value name="melody"><shadow type="melody_editor" id="=(#ckt$iJwM5GP6N+a}Y"><field name="melody">"A G A G A G A G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="#-CAJ).5%Q10_=}LjKJK"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_pause" id="%t|mkqY[fyuJ$i]KCYWv"><value name="pause"><shadow type="timePicker" id="_i$79I4q^-l~j]4EU1C9"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="mr5.2]Y*WC|x5!C*1B0^"></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="W)2`38qVj8X=$x^Ue.NH"><value name="IF0"><shadow type="logic_boolean" id="wG}g]%vKvXZ}F3j=Os5n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hlG$z!ug!gk[-6Hb#.?X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vHLG{_uoX9I?e@s{oM_|"><field name="NUM">0</field></shadow><block type="variables_get" id="tA@GtqIFs3la@dzaDaAW"><field name="VAR" id="eEJM,yt7#J9oCcG|0IO9">handNummer</field></block></value><value name="B"><shadow type="math_number" id="Sx(6U!?TDDeEoypV=3+V"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+tZ,A(`-Zj`Nn)uH0KC:"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id=";O:!.oC}i]Z7i|)yH*T4"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Obw(;0zC%zgA%[B1y3dd"><value name="melody"><shadow type="melody_editor" id=".O9sm-6+oVS#Oz,3Z0TW"><field name="melody">"C5 B C5 B C5 B C5 B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="La0;Di2x.;UPK*^DWMe2"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">122</field></shadow></value></shadow></value><next><block type="device_pause" id="u|WQM~55}2-.-`.N99Y5"><value name="pause"><shadow type="timePicker" id="s0^ER%e|khFhSh@FQhRb"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="W*c9]/;hoi01*]InV:%%"></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="1;B$UbRMXZC7ad!+WZd]"><value name="IF0"><shadow type="logic_boolean" id=";hcdshy+`_qd0:L?cK1/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fKjM-hK;w*P=/-PvNM}$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yzTOTK,)#N~0x81L]~J~"><field name="NUM">0</field></shadow><block type="variables_get" id="?].pTk?V06xw(8YIvzXG"><field name="VAR" id="5I|}wEfa[bVWNJV;voI;">L</field></block></value><value name="B"><shadow type="math_number" id="^svia|S#,Oc9BH0b:FAq"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="W_b%l.FHEn*y62n4gIry"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="music_playable_play" id=")(rZy9WRAATzKJntUqzb"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="w7v=0v%/Gc@NpQnA8eCi"><value name="melody"><shadow type="melody_editor" id="|/s85Ej/NQH#{i|#nEiz"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="/~V|2VxN5*):{nyK,_]U"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">67</field></shadow></value></shadow></value><next><block type="device_pause" id="*Obcv`yX^k_:qrOJWKGb"><value name="pause"><shadow type="timePicker" id="Br{YMKw%2#r|3?XWX^o~"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="7B~NFh!l~U1/tf#(KPJ)"><next><block type="variables_set" id="}8)U:HnIGdaMB(Tatb-1"><field name="VAR" id="bSsKdt$Zp}Z|1=3oCNpu">w</field><value name="VALUE"><shadow type="math_number" id="#v7Xvn}Z,)l[tX)Ys0=A"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":S0m%6}I1J-1ZI!{sgk."><field name="VAR" id="5I|}wEfa[bVWNJV;voI;">L</field><value name="VALUE"><shadow type="math_number" id=".E!6}`jN/_UCh$Wf3xx{"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="?~X{m.M:6b+|oC:=kh)?"><value name="IF0"><shadow type="logic_boolean" id="|2%C[Z];yc|k$!P2@T7@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jSZ|g-bVY#hDI7RLdy+-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="GT_RQ{WWVv*Yk$D+f?9*"><field name="NUM">0</field></shadow><block type="variables_get" id="^^#fe}AT!ovSJe6AI^F%"><field name="VAR" id="bSsKdt$Zp}Z|1=3oCNpu">w</field></block></value><value name="B"><shadow type="math_number" id="Sk)mT*5p9#/O_QiQ3(W,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="V:zB]B$AGXVIwRAPzE7j"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="music_playable_play" id="`B5csrS[pDcJt,CN$nIn"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="l:|BR/mggHYL-Ip5E;|Q"><value name="melody"><shadow type="melody_editor" id="(|^%b,}P`PQwBK|SZyGU"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="fW8Eb.vIIprV*+Ql(%w?"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">247</field></shadow></value></shadow></value><next><block type="device_pause" id="m/MdPJJ4$RN[g|]86Luq"><value name="pause"><shadow type="timePicker" id="9cjmexsH$9yO7`8tf*d5"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="qBKsRW/A6z?DZKnJ*p]g"><next><block type="variables_set" id=".R-_HGJ~X#h:p1|d#NSa"><field name="VAR" id="bSsKdt$Zp}Z|1=3oCNpu">w</field><value name="VALUE"><shadow type="math_number" id="+JP2g%m`%[ewCwrO}LIP"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="BM}B6E3)I6#Z9Z-$43b0"><field name="VAR" id="5I|}wEfa[bVWNJV;voI;">L</field><value name="VALUE"><shadow type="math_number" id="?@s:4~r]=gkJk8G2kRB+"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="gS[N)a7/_pLtQI2.K^CU" x="745" y="1215"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="/?.Yx$_3m)zC+Tj)u$5-"><field name="VAR" id="5I|}wEfa[bVWNJV;voI;">L</field><value name="VALUE"><shadow type="math_number" id="!?ZC~G)J3i(7HdY*gJVa"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="_joY2hbepL0G5+WTppX!" x="865" y="1405"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="w/|ODOAP{}.Mdp%hb04^"><field name="VAR" id="bSsKdt$Zp}Z|1=3oCNpu">w</field><value name="VALUE"><shadow type="math_number" id="o:mQXJxWAkgPz.JU,=q;"><field name="NUM">1</field></shadow></value></block></statement></block><block type="controls_if" id="aF,J{?F8R.jDc?W],`d`" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="512" y="1571"><value name="IF0"><shadow type="logic_boolean" id="!wQI;vkWP-`86#h54|l:"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="OB|#S00%D3HF0@X;psYA" disabled-reasons="MANUALLY_DISABLED"><field name="NAME">Button.A</field></block></value></block></xml>